.card {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 25px 20px;
  border-top: 1px solid $grey--light;

  @media (min-width: $table-width) {
    background-image: linear-gradient($white 14%, $grey--lighten 14% 86%);
    padding: 0 36px 40px;
    border: none;
  }
}

.card__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
  color: $grey--darkest;
  margin-bottom: 15px;
  padding-right: 40px;

  @media (min-width: $table-width) {
    font-size: 20px;
    line-height: 24px;
    padding-right: 0;
    width: 150px;
    text-align: center;
    margin-top: 25px;
  }
}

.card__info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $table-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card__img-container {
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: $table-width) {
    min-height: 210px;
  }
}

.card__link {
  text-decoration: none;
  color: $grey--darkest;
}

.card__data-list {
  @include reset;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 20px;

  @media (min-width: $table-width) {
    font-size: 16px;
    width: 100%;
    margin-bottom: 33px;
  }
}

.card__data-item {
  display: flex;
  justify-content: space-between;

  @media (min-width: $table-width) {
    border-bottom: 1px solid $grey;
    padding-top: 6px;
    padding-bottom: 8px;
  }
}

.card__data-title {
  margin: 0;
}

.card__data-description {
  margin: 0;
}

.card__button {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 40px;
}
