.results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.results__item {
  border: 1px solid $grey;
  border-radius: 3px;
  padding-top: 14px;
  padding-bottom: 17px;
  text-align: center;
  position: relative;
}

.results__number {
  font-size: 24px;
  line-height: 24px;
  color: $black;

  @media (min-width: $table-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.results__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  position: absolute;
  width: 86px;
  left: 50%;
  top: 80%;
  margin-left: -43px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  background-color: $grey--lighten;

  @media (min-width: $table-width) {
    background-color: $white;
    font-size: 14px;
    line-height: 14px;
    width: fit-content;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: $desktop-width) {
    background-color: $grey--lighten;
  }
}
